<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
    		<ros>
          <!-- Set namespace -->
          <namespace>/slambot</namespace>

          <!-- Remap default topics -->
          <remapping>cmd_vel:=cmd_demo</remapping>
          <remapping>odom:=odom_demo</remapping>
        </ros>
    	  <!-- Update rate -->
        <update_rate>500</update_rate>

        <!-- Number of wheel pairs -->
        <num_wheel_pairs>1</num_wheel_pairs>

        <!-- wheels0 -->
        <left_joint>left_wheel_hinge</left_joint>
        <right_joint>right_wheel_hinge</right_joint>
				
        <!-- kinematics -->
        <wheel_separation>0.2</wheel_separation>

        <wheel_diameter>0.2</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>0.1</max_wheel_acceleration>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <gazebo reference="chassis">
      <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="left_wheel">
      <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="right_wheel">
      <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="hokuyo_joint">
      <material>Gazebo/Red</material>
  </gazebo>
  
  <gazebo reference="caster_wheel">
        <material>Gazebo/Black</material>
        <mu1 value="0.001"/>
        <mu2 value="0.001"/>
        <slip1 value = "1.0"/>
        <slip2 value = "1.0"/>
    </gazebo>
  
<!--Camera Plugin-->
  <gazebo reference="camera">
    <material>Gazebo/Red</material>
    <sensor type="camera" name="camera1">
      <pose>0.2 0 0.055 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30.0</update_rate>
      <always_on>true</always_on>
      <camera name="head">
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <camera_name>slambot/camera1</camera_name>
        <frame_name>camera</frame_name>
        <hack_baseline>0.07</hack_baseline>
      </plugin>
    </sensor>  
  </gazebo>
  
<!--Depth Camera Plugin
  <gazebo reference="depth_cam_link">
    <sensor type="depth" name="depth_cam">
      <pose>0.2 0 0.055 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>30.0</update_rate>
      <always_on>true</always_on>
      <camera name="head">
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <camera_name>slambot/depth_cam</camera_name>
        <frame_name>depth_camera</frame_name>
        <hack_baseline>0.07</hack_baseline>
        <min_depth>0.001</min_depth>
      </plugin>
    </sensor>
  </gazebo> -->

<!-- hokuyo -->
  <gazebo reference="hokuyo">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0.2 0 0.055 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
      </plugin>
    </sensor>
  </gazebo>

</robot>
